==============================
Devins list:
1.
  Title:
  Artist:
  Contributer(s):
2.
  Title:
  Artist:
  Contributer(s):
3.
  Title:
  Artist:
  Contributer(s):
4.
  Title:
  Artist:
  Contributer(s):
5.
  Title:
  Artist:
  Contributer(s):
=============================
==============================
Brandon's list:
1.
  Title:Come Together 
  Artist:The Beatles 
  Contributer(s): Writers: John Lenon, Paul McCartney 
                  Producer: George Martin
2.
  Title:
  Artist:
  Contributer(s):
3.
  Title:
  Artist:
  Contributer(s):
4.
  Title:
  Artist:
  Contributer(s):
5.
  Title:
  Artist:
  Contributer(s):
=============================
==============================
Edward's list:
1.
  Title:
  Artist:
  Contributer(s):
2.
  Title:
  Artist:
  Contributer(s):
3.
  Title:
  Artist:
  Contributer(s):
4.
  Title:
  Artist:
  Contributer(s):
5.
  Title:
  Artist:
  Contributer(s):
=============================


