==============================
Devin's list:
1.
  Title:
  Artist:
  Contributer(s):
2.
  Title:
  Artist:
  Contributer(s):
3.
  Title:
  Artist:
  Contributer(s):
4.
  Title:
  Artist:
  Contributer(s):
5.
  Title:
  Artist:
  Contributer(s):
==============================
==============================
Brandon's list:
1.
  Title: Come Together 
  Artist: The Beatles 
  Contributer(s): John Lenon(Writer), Paul McCartney(Writer) George Martin(Producer)
2.
  Title:
  Artist:
  Contributer(s):
3.
  Title:
  Artist:
  Contributer(s):
4.
  Title:
  Artist:
  Contributer(s):
5.
  Title:
  Artist:
  Contributer(s):
==============================
==============================
Edward's list:
1.
  Title: Sure and Certain
  Artist: Jimmy Eat World
  Contributer(s): Jim Adkins, Rick Burch, Zach Lind, Tom Linton
2.
  Title: No Problem
  Artist: Chance the Rapper, Lil Wayne, 2 Chainz
  Contributer(s): Chancelor Bennett, Dwayne Carter Jr., Tauheed Epps
3.
  Title: False Alarm
  Artist: The Weeknd
  Contributer(s): Abel Tesfaye, Martin McKinney
4.
  Title: Such Great Heights
  Artist: Postal Service
  Contributer(s): Ben Gibbard, Jimmy Tamborello
5.
  Title: Crash
  Artist: Usher
  Contributer(s): Usher Raymond IV, Lee Stashenko, Carlos St. John, Corey Williams
==============================
==============================
Nolan's List:
1.
  Title: More Than A Feeling
  Artist: Boston
  Contributer(s): John Boylan(Production), Paul Ahern(Direction), Charles McKenzie(Direction)
2.
  Title: Peace of Mind
  Artist: Boston
  Contributer(s): John Boylan(Production), Paul Ahern(Direction), Steve Hodge(Mixing)
3.
  Title: Everglow
  Artist: Coldplay
  Contributer(s): Gwyneth Paltrow(Vocals)
4.
  Title: Hymn for the Weekend
  Artist: Coldplay
  Contributer(s): Beyonce(Vocals), Regiment Horns(Brass)
5.
  Title: Fun
  Artist: Coldplay
  Contributer(s): Tove Lo(Vocals)
==============================
